
██╗   ██╗  ██████╗  █████╗  ██████╗  ██╗   ██╗  ██████╗   █████╗
██║   ██║ ██╔════╝ ██╔══██╗ ██╔══██╗ ██║   ██║ ██╔════╝  ██╔══██╗
██║   ██║ ██║  ███╗███████║ ██████╔╝ ██║   ██║ ██║  ███╗ ███████║
██║   ██║ ██║   ██║██╔══██║ ██╔══██╗ ██║   ██║ ██║   ██║ ██╔══██║
╚██████╔╝ ╚██████╔╝██║  ██║ ██████╔╝ ╚██████╔╝ ╚██████╔╝ ██║  ██║
 ╚═════╝   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═════╝   ╚═════╝  ╚═╝  ╚═╝

██████╗   ██████╗  ██╗      ██╗ ████████╗ ███████╗  ██████╗ ██╗  ██╗
██╔══██╗ ██╔═══██╗ ██║      ██║ ╚══██╔══╝ ██╔════╝ ██╔════╝ ██║  ██║
██████╔╝ ██║   ██║ ██║      ██║    ██║    █████╗   ██║      ███████║
██╔═══╝  ██║   ██║ ██║      ██║    ██║    ██╔══╝   ██║      ██╔══██║
██║      ╚██████╔╝ ███████╗ ██║    ██║    ███████╗ ╚██████╗ ██║  ██║
╚═╝       ╚═════╝  ╚══════╝ ╚═╝    ╚═╝    ╚══════╝  ╚═════╝ ╚═╝  ╚═╝

                    На пакетной базе ROSA
                    made by Zarif
